@import '../../assets/base/bash.less';

.scene {
  width: 100vw;
  height: 100vh;
  background: @pageBackgroundColor;
  .signin-container {
    width: 300px;
    background: rgba(255, 255, 255, .5);
    border: 1px solid #f8f8f9;
    padding: 20px;
    border-radius: 12px;
    .welcome-container {
      margin-bottom: 20px;
      .welcome {
        color: #409EFF;
        font-size: 18px;
        margin-left: 15px;
        margin-top: 18px;
      }
    }
  }
}