// 全局颜色
@pageBackgroundColor: #f8f8f9;
// 全局尺寸

// 全局样式
.flex-center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-center-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

// dashboard
@headerBackgroundColor: #efeff3;

// menu
@menuBackgroundColor: #f8f8f9;